\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Reinforcement Learning Method}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Training Process}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nearest Coin - distance}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nearest Coin - direction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mean Coin}{5}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Outlook}{6}{chapter.3}
