\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Reinforcement Learning Method}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Q-Learning}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Regression Model}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Levenberg Marquardt}{5}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Training Process}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nearest Coin - distance}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nearest Coin - direction}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mean Coin}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Row-Column}{7}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Outlook}{9}{chapter.3}
