\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Reinforcement Learning Method}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Q-Learning}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Training Process}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Features}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nearest Coin - distance}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nearest Coin - direction}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mean Coin}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Row-Column}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Outlook}{8}{chapter.3}
